{
  "author": "Pierre Curto"
, "name": "lz4-js"
, "description": "LZ4 streaming compression and decompression"
, "keywords": ["lz4","compression","decompression","stream"]
, "version": "0.0.1"
, "homepage": "http://github.com/pierrec/node-lz4-js"
, "repository": {
    "type": "git"
  , "url": "git://github.com/pierrec/node-lz4-js.git"
  }
, "main": "./lib/lz4.js"
, "bugs": { "url" : "http://github.com/pierrec/node-lz4-js/issues" }
, "licenses":
  [ {
      "type": "MIT"
    , "url": "http://github.com/pierrec/node-lz4-js/raw/master/LICENSE"
    }
  ]
, "engines": {
    "node": ">= 0.8"
  }
, "dependencies": {
    "inherits": ">= 1.0"
  }
, "devDependencies": {
    "mocha": ">= 0.10"
  , "fstream": "latest"
  , "debug": "latest"
  }
, "scripts": {
    "test": "mocha test/*-test.js"
  }
}
