{
  "author": {
    "name": "Pierre Curto"
  },
  "name": "lz4",
  "description": "LZ4 streaming compression and decompression",
  "keywords": [
    "lz4",
    "compression",
    "decompression",
    "stream"
  ],
  "version": "0.3.7",
  "homepage": "http://github.com/pierrec/node-lz4",
  "repository": {
    "type": "git",
    "url": "git://github.com/pierrec/node-lz4.git"
  },
  "main": "./lib/lz4.js",
  "bugs": {
    "url": "http://github.com/pierrec/node-lz4/issues"
  },
  "gypfile": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/pierrec/node-lz4/raw/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "xxhashjs": "latest"
  , "cuint": "latest"
  },
  "devDependencies": {
    "mocha": ">= 0.10",
    "browserify": ">= 3.x",
    "benchmark": "*"
  },
  "scripts": {
    "test": "mocha",
    "install": "node-gyp rebuild",
    "prepublish": "./build.sh"
  }
}
